server {
    listen 80;

    server_name demo1.loc;
    set $rootpath "/app/public";
    root $rootpath;
    charset utf-8;
    client_max_body_size 32m;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;

        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;

        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE   "display_errors=Off \n error_log=/var/log/php7.0-fpm/php_error.log";
        fastcgi_param  APP_ENV     dev;

        include fastcgi_params;
    }
}
